# passwords

app/: build.gradle
app/src/androidTest/java/passwords/shiqian/com/passwords/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/passwords/shiqian/com/passwords/: LoginActivity.java  MainActivity.java  PasswordActivity.java  PasswordColActivity.java
app/src/main/java/passwords/shiqian/com/passwords/data/: Category.java  Const.java  LoginData.java  PasswordsType.java  passwordsData.java
app/src/main/java/passwords/shiqian/com/passwords/tool/: CustomActionBar.java  NineCellBitmapUtil.java
app/src/main/java/passwords/shiqian/com/passwords/view/: CategoryAdapter.java  PasswordAdapter.java
app/src/main/res/layout/: activity_login.xml  activity_password.xml  activity_passwordCol.xml  addcategory.xml  categorycol.xml  customactionbar.xml  login.xml  passwordcol.xml
app/src/main/res/values/: colors.xml
app/src/test/java/passwords/shiqian/com/passwords/: ExampleUnitTest.java
