<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <passwords.shiqian.com.passwords.tool.CustomActionBar
            android:id="@+id/ac_passwordcol_actionbar"
            android:layout_width="match_parent"
            android:layout_height="45dp"/>
        <TextView
            android:id="@+id/ac_passwordcol_title"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:textSize="34sp"
            android:text="类别：阿里云"
            android:layout_marginTop="45dp"/>
        <ImageView
            android:src="@drawable/pic_line1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:scaleType="fitXY"
            android:layout_marginTop="90dp"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/ac_passwordcol_fab_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:src="@drawable/pic_add"
            android:layout_margin="16dp"
            app:elevation="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="90dp"
            android:orientation="vertical">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/ac_passwordcol_recye"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        </LinearLayout>
    </FrameLayout>
    <!--<android.support.design.widget.NavigationView-->
        <!--android:id="@+id/nav_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_gravity="start"-->
        <!--app:menu="@menu/nav_menu"-->
        <!--app:headerLayout="@layout/nav_header">-->
    <!--</android.support.design.widget.NavigationView>-->
</android.support.v4.widget.DrawerLayout>

