<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="3dp"
    android:orientation="vertical">
    <passwords.shiqian.com.passwords.tool.CustomActionBar
        android:id="@+id/ac_password_actionbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"/>
    <TextView
        android:id="@+id/ac_password_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="类别：阿里云"
        android:layout_marginTop="10dp"/>
    <ImageView
        android:src="@drawable/pic_line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:scaleType="fitXY"
        android:layout_marginTop="2dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="名称"
        android:textColor="@color/txt_gray"
        android:layout_marginTop="4dp"/>
    <ImageView
        android:src="@drawable/pic_line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:scaleType="fitXY"
        android:layout_marginTop="2dp"/>
    <EditText
        android:id="@+id/ac_password_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="名称"
        android:textColor="@color/txt_gray"
        android:layout_marginTop="4dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="用户名称"
        android:textColor="@color/txt_gray"
        android:layout_marginTop="4dp"/>
    <ImageView
        android:src="@drawable/pic_line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:scaleType="fitXY"
        android:layout_marginTop="2dp"/>
    <EditText
        android:id="@+id/ac_password_usrname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="用户名称"
        android:textColor="@color/txt_gray"
        android:layout_marginTop="4dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="密码"
        android:textColor="@color/txt_gray"
        android:layout_marginTop="4dp"/>
    <ImageView
        android:src="@drawable/pic_line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:scaleType="fitXY"
        android:layout_marginTop="2dp"/>
    <EditText
        android:id="@+id/ac_password_usrpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="用户密码"
        android:textColor="@color/txt_gray"
        android:layout_marginTop="4dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="手机号"
        android:textColor="@color/txt_gray"
        android:layout_marginTop="4dp"/>
    <ImageView
        android:src="@drawable/pic_line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:scaleType="fitXY"
        android:layout_marginTop="2dp"/>
    <EditText
        android:id="@+id/ac_password_phonenum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="手机号"
        android:textColor="@color/txt_gray"
        android:layout_marginTop="4dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="网址"
        android:textColor="@color/txt_gray"
        android:layout_marginTop="4dp"/>
    <ImageView
        android:src="@drawable/pic_line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:scaleType="fitXY"
        android:layout_marginTop="2dp"/>
    <EditText
        android:id="@+id/ac_password_weburl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="网址"
        android:textColor="@color/txt_gray"
        android:layout_marginTop="4dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="邮箱"
        android:textColor="@color/txt_gray"
        android:layout_marginTop="4dp"/>
    <ImageView
        android:src="@drawable/pic_line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:scaleType="fitXY"
        android:layout_marginTop="2dp"/>
    <EditText
        android:id="@+id/ac_password_mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="邮箱"
        android:textColor="@color/txt_gray"
        android:layout_marginTop="4dp"/>

    <Button
        android:id="@+id/ac_password_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确定"
        android:layout_gravity="center"/>

</LinearLayout>
